{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Image of Andrea Ghez Wiki commons.\
https://commons.wikimedia.org/wiki/File:Andrea_Ghez.jpg\
\
AKIAIT66XDOGDJBHK3NA\
\
AKIAIT66XDOGDJBHK3NA\
AV49OKeLoMCIuqeBpqx4opOwztf4mjO7LerZ5m8F\
\
AV49OKeLoMCIuqeBpqx4opOwztf4mjO7LerZ5m8F\
\
zuzzI+Qg9kGdU4CwYTBzzH5pGG6Ud+ll4VCiOUh2\
\
//s3.amazonaws.com/static.staging.leadassign.com\
\
}